<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 550px;
            border: 1px solid black;
        }
        .f{
            width:100%;
            height: 60px;
            font-size: 40px;
            font-weight: 700;
            background-color: #1f5fa8;
            color: white;
            text-align: center;
            padding-top: 10px;
        }
        .y{
            width: 100%;
            height: 30px;
            background-color: rgb(250, 228, 201);
            color: rgba(148, 128, 88, 0.791);
            border: 1px solid ;
            border-color: coral;
            padding-top: 1px;
        
           
        }
        .g{
            width: 300px;
            height: 40px;
            border: 1px  solid ;
            border-color: coral;
            background-color: rgb(250, 228, 201);
            text-align: center;
            padding-top: 30px;
            margin-top: 15px;
            margin-left: 30px;
            
        }
        .st{
            background-color: #1f5fa8 ;
            color: white;
            text-align: center;

        }
        .size{
            width: 300px;
            height: 50px; 
            margin-left: 0px;
            
        }
        .hm{
            margin-top: 0px;
            margin-left: 0px;
        }
        .bix{
            width: 300px;
            height: 160px; 
            text-align: center;
            border: 1px solid rgb(173, 169, 169);
            margin-top: 10px;
            margin-left: 30px;
        }
        .cr{
            width: 40%;
            height: 30px;
            border: 1px solid green;
            background-color: rgb(6, 103, 6);
            color: white;
            font-size: 12px;
            text-align: center;
            margin-top: 60px;
            margin-left: 110px;
        }
        .sz{
            margin-top: 40px;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="f">Facebook</p>
        <p class="y"> You must log in first. </p>
        <p class="g">Get Facebook for Iphone and browse faster.</p>
       <div class="bix">
        <input class="size hm" type="Email or Phone" placeholder="Email or Phone"><br>
        <input class="size" type="password" placeholder="password"><br>
        <input class="st size" type="submit" name="Login" id="Log in" value="Log in"><br>
       </div>
       <input class="cr" type="Create New Account" placeholder="Create New Account">
       <p class="sz">Forget password? Help center</p>
    </div>
    
    
</body>
</html>