<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: white;
                background-color: rgb(0, 94, 255);
                width: 25%;
                text-align: center;
                text-decoration-style: wavy;
            }
            img{
                border: 7px white;
                border-radius: 100%;
            }
            button{
                color: white;
                background-color: rgb(0, 255, 115);
                width: 100px;
                height: 45px;
                font-size: 15px;
                font-style: oblique;

            }
            table{
                color: white;
                background-color: rgb(0, 98, 255);
            }
            label{
                background-color: aqua;
                text-align: end;
                text-decoration-color: antiquewhite;
            }
           
         
         
        </style>

    </head>
    <body>
        <h1>Hello world</h1>
        <P>welcome</P> 
    
        <a href="http://www.youtube.com">Click here</a>
        <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg" alt="Pixabay" width="220px" height="220px">
        <button>Click me</button>
        <ul>
           <li>Banana</li>
           <Li>Orange</Li>
           <li>Apple</li>


        </ul>
        <button>End dar</button>
        <img src="./istockphoto-517188688-612x612.jpg" alt="width200px" height="200px">
<table border="2px">
    <tr>
        <th>Header</th>
        <th colspan="3">header2</th>
    

    </tr>
    
    <tr>
        <td>text</td>
        <td rowspan="2">text2</td>
        <td rowspan="2">test3</td>
        <td rowspan="2">text4</td>
    </tr>
    
</table>

<table border=" 2px">
    <tr>
        <th>leve1</th>
        <th >level2</th>
        <th >level3</th>
        <th >Info</th>
        <th>Name</th>
    </tr>
    <tr>
        <td rowspan="6">System</td>
        <td rowspan="4">System apps</td>
        
        <td rowspan="3">SystemEnv</td>
        <td> Apptest</td>
        <td> foo</td>
    


    </tr>
    <tr> 
        <td>App memory</td>
        <td>foo</td>
        


    </tr>
   <tr>
    <td> app test</td>
    <td>bar</td>
   </tr>
   <tr>
    <td>SystemEnv2</td>
    <td>App test</td>
    <td>bar</td>
   </tr>
   <tr>
    <td rowspan="2">System memory</td>
    <td rowspan="2"> Memory test</td>
    <td> Memory fune</td>
    <td> foo</td>
   </tr>
   <tr>
    <td> Apes Test</td>
    <td> foo</td>

   </tr>
</table>
<table border="3px">
    <tr>
        <th colspan="3">First Last</th>
    </tr>
    <tr>
        <td>
            <h3>Local Address</h3>
            <p>lorem5</p>
        </td>
        <td>
            <h3>Credentials</h3>
            <p>3a Major, Uw <a href="http://www.youtube.com""></a></p>
        </td>
        <td>
            <h3>Permanent Address</h3>
            <p>62 6th Avenue Town Ontario N4N</p>

        </td>
    </tr>
    <tr>
        <td>
            <h3>Summary of Qualifications</h3>
        </td>
        <td>
            <li class="one"> Bullet one</li>
            <li class="two">Bullet two</li>
            <li class="thre">Bullet three</li>
            <li class="four"> Bullet four</li>
            <li class=" five">Bullet five</li>
        </td>
    </tr>
    <tr>
        <td>
            <h3> Work experience</h3>

        </td>
        <td>
            <h3> Job title one</h3>
            <p>Company Name Address city</p>
            <li> Bullet one</li>
            <li>Bullet two</li>
            <li>Bullet three</li>
            <li> Bullet four</li>
        </td>
        <td> 
            <h3> Start-End Year </h3>
            
        </td>
    </tr>
</table>
    </body>

</html>