<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
                width: 400px;
                height: 400px;
                border: 5px;
                border-style: hidden;
                background-color: rgb(207, 222, 228);
                text-align: center;
                padding: 2cm;
                border: 3px solid blue;
            }
           .one{
            width: 80%;
            height: 30px;
            border-color: burlywood;
           }
           .two{
            width: 80%;
            height: 80px;
            border-color: burlywood;
           }
           .thre{
            width: 20%;
            height: 20px;
            background-color: rgb(0, 170, 255);
           }
           .zai{
            margin-bottom: 30px;
           }
           .hemje{
            width: 2cm;
            height: 1cm;
            background-color: cornflowerblue;
           }
           

      
          
    </style>
</head>
<body>
    
    <div class="box">
        <label  for="Your name">Your name</label><br>
        <input  class="one zai"  type="name" id="Your name"><br>

        <label for="Your-email">Your email</label><br>
        <input  class="one zai" type="email" id="Your-email"><br>
        <label for="subject zai">Subject</label><br>
        <input  class="one zai" type="subject" id="subject"><br>
        <label  for="Your message">Your message</label><br>
        <input class="two zai" type="Your message" id="Your message"><br>
        <input  class="zai  hemje" type="submit" value="SEND"><br>

    </div>

</body>
</html>