<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 600px;
           border: 2px solid black;
           text-align: center;
           padding-top: 20px;
        }
        .hemje{
            font-size: 28px;
            font-weight: 700;
        }
        .size{
            width: 60%;
            height: 30px;
            margin-bottom: 15px;
            
        }
        .color{
            background-color: firebrick;
            text-align: center ;
            color: aliceblue;
            width: 60%;
            height: 30px;
      
        }
       .hem{
        margin-bottom: 10px;
        background-color: darkblue;
        text-align: center;
        color: antiquewhite;
       }
       .wh{
        text-align: center;
        
       }
       .rh{
        text-align: center;
        font-size: 12px;
       
       }
       .fs{
        font-style:initial ;
       }
       
      
      
    </style>
</head>
<body>
    <div class="box">
        
            <img src="https://is2-ssl.mzstatic.com/image/thumb/Purple122/v4/ff/63/62/ff636233-7f57-6997-8ddb-e4fda5febcd9/AppIcon-0-1x_U007emarketing-0-6-0-0-85-220.png/1200x630wa.png" alt="" width="100px" height="60px">
        
       

        <p class="hemje">Welcome to Pinteres</p>        
      
        <input class="size"   type="email" value="Email"><br>
        <input class="size" type="password" value="password"><br>
        <p>Forgot your password?</p>
        
        <input class="color"  type="Login" value="Login"><br>
        <p class="wh">Or</p>
        <input class="hem size" type="Contine with Facebook" value="Contine with Facebook"> <br>

        <input class="hem  size"   type="Contine with Google" value="Contine with Google"><br>
        <p class="rh">By continuing, you agree to Pinterest's Terms of service. Privacy Policy</p>
        <p class="fs">Not on Pinterest yet? Sign up</p>

    </div>
    
</body>
</html>